spring.datasource.url=jdbc:mysql://177.153.59.58:3306/sdfg
spring.datasource.username=bmpdorotech
spring.datasource.password=@KP56Uvw##

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
